# ─────────────────────────────
# FastAPI CONFIGURATION
# ─────────────────────────────
SECRET_KEY="your-secret-key" # openssl rand -hex 32
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10080 # 60 * 24 * 7 = 10080 minutes = 7 days

# ─────────────────────────────
# MONGODB CONFIGURATION
# ─────────────────────────────
# Root username
MONGO_INITDB_ROOT_USERNAME="admin-user"
# Root password
MONGO_INITDB_ROOT_PASSWORD="admin-password"
# Database name
MONGO_INITDB_DATABASE="test-database"

# ─────────────────────────────
# MONGO-EXPRESS CONFIGURATION
# ─────────────────────────────
# Web username
ME_CONFIG_BASICAUTH_USERNAME="test"
# Web password
ME_CONFIG_BASICAUTH_PASSWORD="test"
ME_CONFIG_MONGODB_ENABLE_ADMIN="false"
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SERVER="${MONGO_INITDB_DATABASE}"
ME_CONFIG_OPTIONS_EDITORTHEME="dracula"
ME_CONFIG_MONGODB_AUTH_DATABASE="${MONGO_INITDB_DATABASE}"
ME_CONFIG_MONGODB_AUTH_USERNAME="${MONGO_INITDB_ROOT_USERNAME}"
ME_CONFIG_MONGODB_AUTH_PASSWORD="${MONGO_INITDB_ROOT_PASSWORD}"
ME_CONFIG_SITE_SESSIONSECRET="secret"
ME_CONFIG_MONGODB_URL="mongodb://${ME_CONFIG_MONGODB_AUTH_USERNAME}:${ME_CONFIG_MONGODB_AUTH_PASSWORD}@${MONGO_INITDB_DATABASE}:${ME_CONFIG_MONGODB_PORT}/${MONGO_INITDB_DATABASE}"
